# logTest

./: README.md  pom.xml
src/main/java/com/spartajet/logtest/: MainController.java
src/main/java/com/spartajet/logtest/debug/: DebugGenerator.java
src/main/java/com/spartajet/logtest/error/: ErrorGenerator.java
src/main/java/com/spartajet/logtest/info/: InfoGenerator.java
src/main/java/com/spartajet/logtest/trace/: TraceGenerator.java
src/main/java/com/spartajet/logtest/warn/: WarnGenerator.java
src/main/resources/: log4j2.xml
